@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Mono:wght@700&family=Roboto:wght@700&family=Source+Code+Pro:wght@500&display=swap');
@import url('https://fonts.cdnfonts.com/css/minecraft-4');

body {
    margin: 0px;
    padding: 0px;
}

ul, li {
    list-style: none;
    display: inline;
    padding: 10px;
    
    
}

.menu li {
    border: 1px solid;
    background-color: #000b71;
    border-radius: 10px;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #3F0071;
    color: white;
    height: auto;
    margin: 0px;
    
   
}

#cart {
    background-color: #6815ac;
    text-align: center;
    padding: 0;
    font-size: 20px;
    height: 100px;
    width: 100px;
    font-family: Roboto Mono;
    padding: 7px;
    border-radius: 10px;
    border: 1px solid white;
    margin-left: 10px;
    
    }

.teste {
    font-size: 25px;
}



.name {
    font-size: 30px;
}


#botao {
    width: 100px;
}

#imagem {
    width: 15px;
}

.container-fluid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, auto);
    background-color: black;
    height: auto;
    padding: 20px;
    
}

.quickfind {
    font-size: 30px;
    font-family: Minecraft;
    color: #FB2576;
    margin-right: 120px;


}

.find {
    grid-column: 1;
    grid-row: 1;
    border: 1px solid #FB2576;
    border-radius: 10px;
    padding: 15px;
    background-color: #3F0071;
    box-shadow: 7px 7px #fb25776c;

}

.dinheiro span {
    color: white;
    font-size: 25px;
}

.carrossel {
    display: flex;
    flex-wrap: wrap;
    grid-column: 2 / 4;
    grid-row: 1;
    background-image: url(images/carrossel.png);
    height: 600px;
    background-repeat: no-repeat;
}

.produtos {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: aquamarine;
    
}

.most {
    grid-column: 3;
    grid-row: 2;
    background-color: #523857;
    width: 450px;
    height: auto;
    border-radius: 10px;
    
}



.container-fluid1 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, auto);
    background-color: violet;
    height: auto;
    padding: 20px;
}

.pay {
    grid-column: 1; 
    grid-row: 1;
    background-color: bisque;
}

.quick {
    grid-column: 2;
    grid-row: 1;
    background-color: aliceblue;
    
}

.social {
    grid-column: 3;
    grid-row: 1;
    background-color: brown;
}

.contact {
    grid-column: 4;
    grid-row: 1;
    background-color: burlywood;
}

.social {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, auto);
    height: auto;
    padding: 20px;
}

.insta {
    grid-column: 1;
    grid-row: 2;
}

.twitter {
    grid-column: 2;
    grid-row: 2;
}

.face {
    grid-column: 1;
    grid-row: 3;
}

.linked {
    grid-column: 2;
    grid-row: 3;
}

.subcard1 {
    grid-column: 1;
    grid-row: 1;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
    
}

.subcard2 {
    grid-column: 1;
    grid-row: 2;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
}

.subcard3 {
    grid-column: 1;
    grid-row: 3;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
}

.subcard4 {
    grid-column: 2;
    grid-row: 1;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
}

.subcard5 {
    grid-column: 3;
    grid-row: 1;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
    
}

.subcard6 {
    grid-column: 2;
    grid-row: 2;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
}

.subcard7 {
    grid-column: 2;
    grid-row: 3;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
}

.subcard8 {
    grid-column: 3;
    grid-row: 2;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
}

.subcard9 {
    grid-column: 3;
    grid-row: 3;
    height: auto;
    width: 550px;
    background-color: #3F0071;
    border: 3px solid #BC6FF1;
    border-radius: 10px;
    padding: 10px;
    
}

.card {
    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, auto);
    height: auto;
    padding: 20px;
    background-color: black
    
}

.image1 {
    text-align: center;
}

.price {
    font-size: 25px;
}



.direita {
    margin-left: 2200px;
    margin-top: 300px;

}

.esquerda {
    margin-top: 300px;
    margin-left: 10px;
}

.dot {
    margin-top: 170px;
    margin-left: 1100px;
}

.logo {
    margin: 10px;
}


.opcao {
    font-size: 30px;
    margin: auto;
}





#cart:hover {
    background-color: #871cdf;
}

.icon {
    height: 200px;
    
}

.guest {
    font-size: 30px;
}

#search {
    width: 400px;
    height: 50px;
    border-radius: 10px;
}

#botao {
    height: 50px;
    border-radius: 10px;
    color: black;
    background-color: white;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.438);
}

.cash {
    margin-top: 30px;
}

li:hover {
    color: rgb(165, 165, 165);
}

.type {
    width: 90%;
    height: 40px;
    margin-top: 10px;
    border-radius: 7px;
    background-color: #8F43EE;
    color: white;
}

.brand {
    width: 90%;
    height: 40px;
    margin-top: 10px;
    border-radius: 7px;
    background-color: #8F43EE;
    color: white;
}

.category {
    width: 90%;
    height: 40px;
    margin-top: 10px;
    border-radius: 7px;
    background-color: #8F43EE;
    color: white;
}

#from {
    width: 70px;
    height: 40px;
    margin-top: 10px;
    border-radius: 7px;
    
    
}

#to {
    width: 70px;
    height: 40px;
    margin-top: 10px;
    border-radius: 7px;
    
    
}

.dinheiro {
    text-align: center;
    margin-top: 10px;
}

.gamess {
    width: 450px;
    border-radius: 7px;
}

.titgame {
    font-size: 35px;
    margin-left: 10px;
    color: white;
}

.stars {
    margin-left: 10px;
    font-size: 20px;
    color: white;
}

.price {
    font-size: 30px;
    color: white;
    margin-left: 10px;
}

.titulo1 {
    font-size: 33px;
    text-align: center;
    color: white;
    font-family: Roboto Mono;
}

.subcard10 {
    display: flex;
    padding: 10px;
    
}

.div1 {
    padding: 15px;
}

.card2 {
    display: block;
}

.titulogame {
    font-size: 25px;
    color: white;
}

.price2 {
    font-size: 20px;
    color: white;
}

.procurar {
    text-align: center;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: #8F43EE;
    color: white;
    font-size: 20px;
    margin-top: 10px;
}









